# todo: Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B — в C, C — в A,
# и вывести новые значения переменных A, B, C.
A=5
B=7
C=8
temp=A
temp2=B
A=C
B=temp
C=temp2
print(A,B,C)