#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
m = int(input("Введите массу: "))
izmerenie = int(input("Введите единицу массы тела от 1 до 5: "))
match izmerenie:
    case int (1):
        print (m,"килограмм")
    case int (2):
        print ((m*10**(-6)),"килограмм")
    case int (3):
        print(m*10**(-3),"килограмм")
    case int (4):
        print(m*1000,"килограмм")
    case int (5):
        print( m*100000,"килограмм")

