#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
Txt = input("Введите единицу массы тела от 1 до 5: ")

match Txt:
    case "1":
        print ("1 килограмм")

    case "2":
        print ("0,000001 килограмм")
    case "3":
        print("0,001 килограмм")
    case "4":
        print("1000 килограмм")
    case "5":
        print("100000 килограмм")

